# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../" \
"../../../../../../axis_dwidth_converter_0.v" \
"../../../../../../axis_dwidth_converter_v1_1_vl_rfs.v" \
"../../../../../../axis_infrastructure_v1_1_vl_rfs.v" \
"../../../../../../axis_register_slice_v1_1_vl_rfs.v" \
"../../../../../../wconverter.v" \
"../../../../../../tb_axi4stream_wconverter.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
