`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/10/19 15:04:57
// Design Name: 
// Module Name: tb_localbus_parser
// Project Name: 
// Target Devices: 
//////////////////////////////////////////////////////////////////////////////////

module tb_localbus_parser(
);
parameter REGION_NUM_PER_TIME = 1;
    
reg rst;
reg clk;

always #10 clk = ~clk;

reg dq0;
reg dq1;
reg de ;

wire o_ld_write_0;
wire [31:0] o_ld_data_0 ;
wire o_ld_write_1;
wire [31:0]o_ld_data_1 ;
wire o_ld_write_2;   
wire [31:0]o_ld_data_2 ;
wire o_ld_write_3;
wire [31:0]o_ld_data_3 ;   
    
//ld_parser uut(
localbus_sender
    #(.MAX_UNIT_NUM(4), 
      .UNIT_BIT_NUM(32))  
     localbus_sender_u(
    .RST_I           (RST_I),
    .CLK_I           (~CLK_I),
    .PDATA_I         (),//[MAX_UNIT_NUM*UNIT_BIT_NUM-1:0]
    .VALID_UNIT_NUM_I(),//[7:0]
    .SEND_PULSE_I    (),
    .CLK_O           (),
    .DE_O            (de),
    .DQ0_O           (dq0),
    .DQ1_O           (dq1),
    .ALMOST_PULSE_O  (),
    .BUSY_O          ());


localbus_parser
    #(.MODE(),//0:DE_I拉低时解析不终止; 1:DE_I拉低时解析终止
      .UNIT_BIT_NUM())
    localbus_parser_u  (
    RST_I         ,
    CLK_I         ,//【每个分组中,先收到的放在LB_低位(即LB_0)】
    DE_I          ,//【数据中心和CLK_I上升沿对齐】
    DQ0_I         ,//b30 ... b6 b4 b2 b0  b30 ... b6 b4 b2 b0 
    DQ1_I         ,//b31 ... b7 b5 b3 b1  b31 ... b7 b5 b3 b1   
    ENABLE_I      ,
    LB_FINISH_0_O ,
    LB_DATA_0_O   ,
    LB_FINISH_1_O ,
    LB_DATA_1_O   ,
    LB_FINISH_2_O ,
    LB_DATA_2_O   ,
    LB_FINISH_3_O ,
    LB_DATA_3_O   ,
    UNIT_NUM_I    ,//【每次UNIT数(1~4)】
    CYCLE_NUM_I    //【解析次数】
    );


initial begin  
    rst = 0;
    clk = 0;
    dq0 = 0;
    dq1 = 0;
    de  = 0;
    
    
    
    #200;
    @(negedge clk)begin de = 1;dq0 = 0;dq1 = 1; end//AAAA...
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    
    
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end//BBBB...
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    
    
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end//C
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end  
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end  
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end  
    
    
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end//D
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end  
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end 
    

    @(negedge clk)begin        dq0 = 1;dq1 = 1; end//E
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end   
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end  
    
   
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end//F
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    
   
    @(negedge clk)begin de = 1;dq0 = 0;dq1 = 1; end//AAAA...
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    
    
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end//BBBB...
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    
    
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end//C
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end  
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end  
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 0; end  
    
    
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end//D
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end  
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 0; end 
    

    @(negedge clk)begin        dq0 = 1;dq1 = 1; end//E
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end   
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end
    @(negedge clk)begin        dq0 = 1;dq1 = 1; end
    @(negedge clk)begin        dq0 = 0;dq1 = 1; end  
    
   
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end//F
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    //@(negedge clk)begin        dq0 = 1;dq1 = 1; end
    ////#6000;
    
    
    @(negedge clk)begin        de = 0; dq0 = 0;dq1 = 0;end
    
end
    
endmodule
