else case(pattern_sel) 
                8'd0,8'd25 : begin //黑（0，0，0）                    
                8'd1,8'd24  : begin //白（255，255，255）            
                8'd2 : begin //红（255，0，0）
                8'd3 : begin //绿（0，255，0）  
                8'd4 : begin //蓝（0，0，255）  
                8'd5 : begin //50%灰（128，128，128）
                8'd6,8'd26 : begin //32灰阶    
                8'd7 :  begin //256灰阶    
                8'd8 :  //五方格 
               18 椭圆
               
               
               